<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bgLayout"
    android:layout_width="match_parent"

    android:layout_height="match_parent"


    tools:context=".selectionActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_marginTop="88dp"
        android:gravity="center"
        android:text="SELECT YOUR ROLE"
        android:fontFamily="sans-serif"
        android:textColor="#6c698b"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@+id/linearLayout"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:gravity="center_vertical"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/farmer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/button_rounded_corners_gradient"
            android:padding="16dp"
            android:text="Farmer"
            android:onClick="farmerField"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/Processor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/button_rounded_corners_gradient"
            android:padding="16dp"
            android:text="Processor"
            android:onClick="processor"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/customer"
            android:onClick="customer_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/button_rounded_corners_gradient"
            android:padding="16dp"
            android:text="Customer"
            android:textColor="#FFFFFF" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>