<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
    android:background="@drawable/grass"
tools:context=".ScannerActivity">

<TextView
    android:layout_width="196dp"
    android:layout_height="37dp"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:layout_marginStart="96dp"
    android:layout_marginTop="33dp"
    android:text="QRCode Scanner"
    android:textSize="25dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

<Button
    android:id="@+id/button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="@color/white"
   android:layout_margin="20dp"
    android:layout_centerInParent="true"
    android:background="@drawable/button_rounded_corners_gradient"
    android:text="Qr code scanner" />

</RelativeLayout>