<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginTop="10dp"
    android:id="@+id/linearLayout"
    android:orientation="horizontal" >
    <EditText
        android:id="@+id/number_edit_text"
        android:layout_width="5px"
        android:layout_height="match_parent"
        android:layout_weight="5"/>
    <Spinner
        android:id="@+id/type_spinner"
        android:layout_width="5px"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:entries="@array/types"
        android:gravity="right" />
    <Button
        android:id="@+id/delete_button"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:background="@android:drawable/ic_delete" />
</LinearLayout>